Control/SelectorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSelector.Control.SelectorView"
             xmlns:helper="clr-namespace:MauiSelector.Helper"
             x:Name="this">

    <Border Padding="2,6,2,6" 
                Margin="0,0,0,0" 
                VerticalOptions="Center"
                BindingContext="{x:Reference this}">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="8"/>
        </Border.StrokeShape>

        <Grid RowDefinitions="Auto,Auto"
                ColumnDefinitions="20,*,20" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="Center"
                Margin="0">

            <Label Grid.ColumnSpan="3"
                        Text="{Binding Title}"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Margin="2,4,2,-8"
                        IsVisible="{Binding IsVisibleTitle}"/>

            <Label Grid.Row="1" Grid.Column="0" 
                        Text="{x:Static helper:IconFont.ChevronLeft}" 
                        FontFamily="MaterialDesignIcons" 
                         FontSize="Large"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        Padding="4"
                        Margin="0,2,0,0">

                <Label.GestureRecognizers>

                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoBackSelectorCommand}"/>

                </Label.GestureRecognizers>

            </Label>

            <Label Grid.Row="1" Grid.Column="1" 
                        Text="{Binding Text}"
                        HorizontalTextAlignment="Center" 
                        VerticalOptions="Center"
                        MinimumHeightRequest="20" 
                        HeightRequest="24"
                        Padding="4,1,4,0"
                        Margin="0,5,0,0">

                <!--
                <Label.GestureRecognizers>

                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToSelectorCommand}"/>

                </Label.GestureRecognizers>
                -->

            </Label>

            <Label Grid.Row="1" Grid.Column="2" 
                        Text="{x:Static helper:IconFont.ChevronRight}"
                        FontFamily="MaterialDesignIcons" 
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        Padding="4"
                        Margin="0,2,0,0">

                <Label.GestureRecognizers>

                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToSelectorCommand}"/>

                </Label.GestureRecognizers>

            </Label>

        </Grid>

    </Border>

</ContentView>
